<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accounts"
            android:icon="@drawable/outline_monetization_on_black_18dp"
            android:title="Accounts" />
        <item
            android:id="@+id/expenses"
            android:icon="@drawable/outline_attach_money_black_18dp"
            android:title="Expenses" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/outline_category_black_18dp"
            android:title="Categories" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
