<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".patrykd.finances.activities.StatementActivity">

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="750dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/appCompatButtonShow"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-105dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:background="@color/colorTextHint"
            android:text="show" />

        <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/appCompatButtonChart"
        android:layout_alignStart="@+id/spinner"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="20dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorTextHint"
            android:text="Chart"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listViewCategory"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appCompatButtonShow"
            android:scrollbars="vertical" />

    </RelativeLayout>


</RelativeLayout>