<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".patrykd.finances.activities.AccountActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonAdd"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="41dp"
        android:background="@color/colorTextHint"
        android:text="Add account" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonDelete"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/appCompatButtonAdd"
        android:layout_marginEnd="48dp"
        android:background="@color/colorTextHint"
        android:text="delete account" />

    <ListViewCompat
        android:id="@+id/listViewAccount"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/appCompatButtonAdd"
        android:layout_marginStart="-41dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>