<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonAdd"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="30dp"
        android:background="@color/colorTextHint"
        android:text="Add account"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="399dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonDelete"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/appCompatButtonAdd"
        android:layout_marginEnd="56dp"
        android:background="@color/colorTextHint"
        android:text="delete account"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="399dp" />

    <ListView
        android:id="@+id/listViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="149dp"
        android:layout_marginStart="19dp" />

</RelativeLayout>